车主服务	无
语音信箱	语言留言服务|普通电话信箱|电话信箱|留言信箱|语音留言|留言服务
139邮箱	邮箱|手机邮箱|移动139邮箱|20元邮箱|
北京移动plus会员	移动plus|会员plus|普拉斯|plus|北京移动会员|plus会员
彩铃	手机彩铃|彩铃功能|采玲|给对方听的铃音|视频彩铃|彩铃服务|彩铃业务|彩铃diy|彩铃|来电铃声
和彩印	个性化屏显业务
和彩云	云存储|移动云|移动网盘|个人网盘
和留言	语音留言|3元留言包|和留言年包
来电提醒	关机提醒|关机不在服务区|关机没信号的短信|关机没网络提醒|漏话提醒|漏话通知|未接来电提醒|关机没网络信号时|主叫发短信的业务
天气预报	天气提醒|查询天气|包月天气|气象服务|气象年包服务|10元包年天气|天气预报年包|年套餐天气|包年气象服务|天气服务
和爱车黄金会员	和爱车业务|车友助理
短信回执	短信发送报告|短信发送提醒
亲友团	代扣话费|代付费用|手机号代付费用
全国亲情网	全国亲情号|亲情号|亲情号码|亲情网业务|外省亲情号|亲情号码增加|加入亲情网|亲情网|请亲号|全国亲情卡|互打免费电话|亲情套餐|亲情通话|家庭网亲情版|家庭亲情通话|亲情通|亲情通业务|亲情省
通话圈	家庭计划|好友计划|家庭计划套餐|家庭计划年包|家庭亲情号|家庭计划副卡|家庭计划成员|家庭成员互打免费
和家庭分享	和家庭成员|家庭成员|家庭号码|家庭成员怎么添加|家庭成员怎么加|和家庭|家庭亲情号|家庭流量共享|亲情号共享流量|家庭亲情网
车主小秘书24元年套餐	无
互联网智能语音遥控器	智能遥控器|语音遥控器|宽带遥控器
固话业务	固话
互联网电视	移动电视盒子|移动机顶盒|忘了电视|机顶盒|魔百和|魔百盒热剧vip连续包月|魔百盒
花季守护业务	花季守护
权益超市	无
纯权益产品	无
移动特色权益产品	无
超市会员产品	无
花一惠一营销活动	花一惠一|花一惠
畅享套餐升档信用购活动	升档信用购
新惠享流量券活动	惠享流量|20元20gb惠享流量|惠享券活动|惠享券|惠享卷|27个月的流量|新30元惠享40G流量券|20元20gb惠享流量卷|慧想流量|流量享惠包|20元20g惠享|新惠享流量券|惠享流量券
全网优惠享特权活动	全网优惠享特权|全网优享活动|享特权活动|全国优惠享
全网普惠得流量活动	全网普惠送流量|全网普惠的流量|普惠的流量|普惠流量|普惠|全网享优惠活动|全网普惠业务
签到翻牌子	翻牌子|签到翻牌子活动
1元10gb特惠体验券活动	无
幸运好礼星期三活动	周三抽流量活动
加量不加价活动	流量升档|50升70|30升50|流量月包升档|月包升档活动
5g套餐升档折扣活动	无
签到奖励活动	每天签到
畅享套餐首充活动	无
和家庭优惠活动	无
和家庭免费赠送号卡活动	无
全球通焕新优享活动	领国际流量|免费领三天国际流量|免费领国际流量|换新活动
全球通套餐赠送国际长途语音包活动	赠送国际长途分钟数活动
移动王卡福利二选一活动	王卡二选一|二选一活动|王卡福利|网卡二选一|福利二选一|移动王卡福利二选一
移动王卡首充赠费活动	首充50元送话费|首充50送50|大王卡送话费|王卡优惠返话费|充50送50|移动王卡畅享版首充50送50方案
校园卡活动	200打一年|2018年校园迎新|2019年校园活动|2018版校园活动|300打两年|两百打一年|300打2年|打两年300|校园300打一年|校园300打两年|2020年的校园套餐|2020校园套餐|2020北京校园卡|200打一年续约|五百打两年|开学季活动
天天做任务活动	流量树|做任务|种树的游戏
承诺畅享套餐抵减套餐费活动	减免套餐费活动
云邮包活动	无
流量拼go活动	流量拼单|流量拼团|拼团流量包|流量拼购
1元5gb流量券	贴心流量券|1元5g流量|1元5gb流量包
北京移动plus会员权益卡	无
承诺低消优惠话费活动	消费送礼|承诺低消活动|普惠套餐|承诺低消优惠活动|12个月得流量|38元全网普惠|18元全网普惠|承诺消费补差
全国亲情网功能费优惠活动	亲情网免费
畅享套餐促销优惠活动	78元无限流量套餐|畅享套餐促销优惠
2019充值短信优惠活动	充值短信优惠套餐|短信充值优惠|2019短信充值优惠|充值短信优惠活动|充值赠送500条短信
加社区通信管家得礼包活动	666
新畅享套餐升档优惠活动	套餐升档活动|畅享套餐升档优惠|畅享套餐升档
移动王卡惠享合约	无
砍价得好礼活动	无
天天赢2GB活动	赢2GB活动|流量助力|助力赢2GB活动|天天赢2G|做任务赢好礼
移动乐享惠活动	无
流量福袋活动	福袋|福袋流量|10元10GB|10元10G
入网首充赠礼营销活动	无
精灵卡首充优惠活动	无
年货节活动介绍	年货|年货福利|年货福袋奖励
1元黄金会员活动	无
新春营销活动	无
全球通礼遇活动	无
随心看会员合约版	腾讯视频|随心看合约版
新春五福活动	支付宝2021新春五福活动|支付宝五福活动|五福|新春五福|集福字|福卡|新春版花卡
移动花卡新春升级版	无
语音模组	模组套餐
流量模组	模组
畅享套餐	畅想包|移动畅想套餐|畅享包|移动畅享套餐|畅想套餐|畅想|组合套餐|59元套餐|108元畅销套餐|KTZXTC|KTCXZX|39元套餐|59元档|9元套餐|9元语音包
神州行5元卡	神州行5元月卡|5元卡|5元卡半年包|5元卡年包|半年30元|五元卡|60包一年|5元包月卡
4G飞享套餐升级版	飞享套餐|新飞58套餐|飞翔58元套餐|分享18套餐|飞享五八套餐|飞享|2019飞享套餐|新飞享|新飞翔|4g飞享套餐|4g飞享|最低|最便宜|4g8元卡|最底套餐|便宜|月租费少|保号套餐|18元套餐|38元套餐
88商旅套餐	商旅套餐|58元商旅套餐|128商旅套餐|商旅88元
家园卡欢乐套餐	郊区卡|家园卡|门头沟卡|大兴卡|通州卡|密云卡|房山卡|大众卡|北京郊区卡|欢乐套餐|家园套餐v2.0|欢乐优惠券
任我用套餐	无
神州行升级版标准卡	神b|神标
神州行畅听卡	长途套餐|长途流量100m|畅聊套餐|畅听年卡|畅听卡年包
万能副卡	副卡|副号|家庭副卡
畅享放心用套餐	任意用|任我享|畅想放心用|放心畅享包|无限量|流量畅销包|60元畅享流量包|80元畅享流量包|放心用|畅享放心用|无线流量套餐|无限流量|不限量
移动花卡	花呗卡|支付宝卡|淘宝卡|移动花卡宝藏版|花卡|花卡宝藏版|宝藏卡|宝藏卡套餐
移动王卡	王卡套餐|1元1g|类似腾讯大王卡|18元的王卡|王卡|移动大网卡|大王卡|视频王卡|48元大流量套餐|移动网卡|超级流量王|18元网卡|1元1gb|一元一个g|专门上网的卡|1元1gb|纯流量卡|流量王
和4g校园套餐	校园套餐|动感校园卡|校园38|校园卡|校园卡68|68新人礼包|4g校园卡|2018年和4G校园卡|动感地带校园行套餐|学生卡|校园套餐2020版|2020年校园卡|2020校园卡|2020学生套餐|500打两年|和校园
北京通手机卡	老年卡|老年优待卡|老年的物美价廉套餐|老人的套餐卡|老年卡18元|老人的套餐
5g智享套餐	5g智享套餐个人版
5g智享套餐家庭版	169元5g智享套餐家庭版|5g智想套餐家庭版|5g智享套餐家庭版
5g智享套餐合约版	无
5g家庭套餐	无
5g畅享套餐	无
5g畅享套餐合约版	畅享套餐合约版
新全球通畅享套餐	无
锦鲤卡	无
芝麻卡	无
精灵卡	无
牛卡	无
尊享计划2020版	无
流量加油包	10元100M|叠加包|加油包|加开流量
移动wlan套餐	北京移动wlan|任我用wlan|移动wlan|校园wlan|wlan任我用|wlan流量套餐|wlan|wlan套餐|cmcc|100元wlan套餐|0元wlan任我用套餐
流量安心包	流量保险|儿童锁|流量兜底|安心包|套外流量保护
和家庭流量包	和家庭琉璃套餐|家庭共享流量套餐|和家庭共享流量包|100元5g
嗨包	海包
机场流量包	机场流量套餐|首都机场流量包|首都机场流量业务
流量小时包	五元3G
流量日包	日包|流量日报|流量日套餐|日包套餐|日充流量|日套餐|3元1g|5元2g|10元5g|短促包
安心上网流量包	无
流量暖心包	暖心包|暖心流量包
5G流量升级包	5g流量升级包|流量升级包
随心看会员	会员随新看|会员随心看|随心看流量包|随心看|随心看会员|20元随心流量包
王者荣耀会员流量包	王者荣耀会员游戏包|王者会员包|王者荣耀|王者|王者订单|王者荣耀会员6GB定向流量
流量无忧包	无忧包
校园专属定向流量包	流量学生专用|高校流量包|校园流量包|校园定向流量|专属流量包校园|校园定向|移动校园优惠包|移动校园专属优惠|大学生专属流量套餐
视频会员通用流量月包	70爱奇艺|70元优酷|65乐视|手机视频流量包|爱奇艺流量包
喜马拉雅流量包	喜马拉雅|西玛拉亚|西玛拉雅
专属定向流量包	懂车帝|火山小视频流量|抖音流量包|西瓜视频流量包|抖音流量|今日头条包|微博包|咪咕专属包|15元百度|9元百度包|网易流量包|网易包|头条系定向流量|视频定向流量|今日头条抖音包|抖音套餐|定向流量|bilibili|哔哩哔哩|专属流量|哔哩哔哩流量包|特殊业务专属流量|bilibili流量包|咪咕视频定向流量
快手定向流量包	快手流量包|快手流量|快手app流量包
视频会员5gb通用流量加油包	5g加油包|视频加油5g|视频5g加油流量包|芒果TV会员5GB通用流量加油包
任我看视频流量包	任我看快手|任我看优酷视频|任我看西瓜视频|咪咕直播|任我看咪咕流量|任我看腾讯视频流量包|任我看聚力视频（pptv）流量包|任我看芒果tv|芒果vt|手机视频流量包|腾讯上网套餐|任我看|优酷|视频流量包|上网追剧包|腾讯视频24元流量|腾讯视频流量
流量月包	流量10G|畅游包|流量可选包|流量包月|包月的流量|流量30G|50元6g|50元6gb|可选包|10元套餐|10元流量套餐|30元3g|流量包|30元流量
视频会员5gb通用流量7天包	天5g流量包|7天5g视频会员流量包|腾讯7天5g流量包|爱奇艺7天5g流量包|优酷7天5g流量包|芒果7天5g流量包|一周流量|7天的流量包
视频会员2gb通用流量7天包	7天2g通用流量|优酷7天会员流量|优酷视频会员2gb通用流量7天包|腾讯视频会员2gb通用流量7天包
提速包	恢复限速|流量提速包|限速恢复|高速包|加速包|加速流量包|高速流量套餐|提速日租包|流量加速包|15元3g|流量加速|提速|解除限速
任我用流量包	任我用流量套餐|100元20g|人我用流量包|任我用100|任我用套餐C
倍享包	倍享活动|倍享业务|倍享套餐|流量倍享|倍享包
5G直通包	咪咕畅玩
5G特惠流量包	30元特惠流量包
抖音视频彩铃15GB定向流量月包 	抖音视频彩铃|15GB定向流量月包|抖音视频彩铃|抖音定向流量包|抖音15g流量包
30元5GB包	30元5G
嗨购产品	嗨购|嗨够
30元5GB半价体验版	30元5GB半价体验版|30元5GB半价|半价|30元5GB半价版