<html>
<head>
</head>
<body>
<script type="text/javascript">
    var localHandler = function(data){
			 if ("ok"==data.ret){   
					parent.inspectMgr.setStaticIndex(0);/*we can get js from static server*/
	   } 
	 }
    var url=parent.inspectMgr.getStaticUrl();
    var script = document.createElement('script');
    script.setAttribute('type', 'text/javascript');
    script.setAttribute('src', url);
    document.getElementsByTagName('head')[0].appendChild(script);
</script>
</body>
</html>
