<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>首页 | 上海证券交易所</title>
  <meta name="description" content="">
  <meta name="author" content="上海证券交易所">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-title" content="上海证券交易所">
  <meta name="keywords" content="上海证券交易所">
  <meta name="description" content="">


  <script>var col_id = 8301; var col_old_id = "http://www.sse.com.cn/"; var pageTitle = "首页";</script>


  <!-- CSS -->
  <link href="/css/lib/2021/bootstrap-v4.5.0.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="/css/sse_index_2021.css?v20221125" rel="stylesheet" type="text/css" charset="utf-8">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- IOS / Android 主屏图标 -->
  <link href="/images/webappicon/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="/images/webappicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="/images/webappicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/images/webappicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/images/webappicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="/images/webappicon/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="/images/webappicon/icon-normal.png" rel="icon" sizes="128x128" />


  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <!-- win 8 磁贴标题 -->
  <meta name="application-name" content="上海证券交易所">
  <!-- win 8 磁贴颜色 -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <!-- win 8 磁贴图标 -->
  <meta name="msapplication-TileImage" content="/images/webappicon/apple-touch-icon-120x120.png">
  <meta name="msapplication-tooltip" content="Tooltip">

  <meta http-equiv="Cache-Control" content="no-siteapp">

  <!--调试阶段禁止缓存,例如微信，QQ浏览器缓存-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript">
    var _date_ = new Date();
    var _y_ = _date_.getFullYear();
    var _m_ = (_date_.getMonth() + 1);
    var _d_ = _date_.getDate();
    var _h_ = _date_.getHours();
    var _v_ = _y_ + '' + _m_ + '' + _d_ + '' + _h_;
    document.write('<script src="/js/common/ssesuggestdata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestfunddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestEbonddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestTbonddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestdataAll.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/systemDate_global.js?v=' + _v_ + '"><\/script>');
  </script>
  <script type="text/javascript">
    var siteId = 28;
    var tableFun = {};
    var tableData = {};
    var searchUrl = "/home/search/";

    var bizUrl = "//biz.sse.com.cn/";
    var staticUrl = "//static.sse.com.cn/";
    var staticBulletinUrl = "//static.sse.com.cn";
    var sseQueryURL = "/query.sse.com.cn/";

    var hq_queryUrl;
    if (location.protocol == "http:") {
      hq_queryUrl = "//yunhq.sse.com.cn:32041/";
    } else {
      hq_queryUrl = "//yunhq.sse.com.cn:32042/";
    }
    var bondUrl = "//bond.sse.com.cn/";
    var myUrl = "//my.sse.com.cn/";
    var infoUrl = "//www.sseinfo.com/";

    var siteUrl = "//www.sse.com.cn/";
    var staticBondUrl = "//static.sse.com.cn";
  </script>

  <script src="/js/lib/gdp-full.js"></script>
  <script>
    gdp('init', 'ba17301551dcbaf9', '92177a53b3e054c2', {
      host: 'prod-ua.sseinfo.com',
      version: '1.0.0',
      scheme: 'https',
    });
  </script>

</head>

<body>
  <script src="/js/28full_2020.js?v=ssesite_V3.0.7_20230217"></script>
  <script src="/js/app/sse_menufun_2021.js"></script>
  <div class="sse_topBar">
    <div class="container">
      <div class="topBarInfo">
        <a class="bar_word"
          
          target="_blank">投资者服务中心</a>
        <span class="bar_word">上海证券交易所服务热线：<b class="word_phone">400-8888-400</b> </span>
        <a  class="bar_word" target="_blank">APP下载</a>
        <a  class="bar_word" target="_blank">微博微信</a>
        <a class="bar_word enLink"  target="_blank">English</a><a
          class="bar_word ftLink" id="js_link_change" 
          target="_blank">繁</a>
      </div>
    </div>
  </div>

  <div class="sse_header clearfix">
    <div class="container">
      <div class="row">
        <!-- logo -->
        <div class="col-5 col-md-3 col-xl-3 col-xxl-4 mobile_logo">
        </div>
        <div class="col-7 col-md-9 col-xl-9 col-xxl-8 mobile_user">
          <!-- 顶部导航 -->
          <div class="top_nav row">
            <div class="col-md-8 col-xxl-8 d-none d-md-flex">
              <div class="navbar navbar-collapse collapse">
                <script>document.write(sseMenuObj.menu_tab_text);</script>
              </div>
            </div>
            <div class="col-md-4 col-xxl-4 user_enter js_user_enter">
              <!--<i></i>-->
              <a class="userenter_link" target="_blank">
                <i></i>
                一网通办
              </a>
              <a class="bizzone_link">
                业务专区
              </a>
            </div>
            <div class="menu-btn d-flex flex-column justify-content-center d-md-none">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- pc菜单 -->
  <div class="nav-side-show " sidshowclass="nsshow">
    <div class="container">
      <div class="inner menu_con" id="menu_con">
        <script>document.write(sseMenuObj.menu_con_text);</script>
      </div>
    </div>
  </div>

  <!-- mobile菜单 -->
  <div class="dl-menuwrapper d-md-none" id="dl-menu">
    <button id="dl-menu-button" class="btn"></button>
    <ul class="dl-menu" id="mobile_menu">
      <script type="text/javascript">document.write(sseMenuObj.mobile_menu_text);</script>
    </ul>
  </div>
  <!-- 用户入口 -->
  <div class="user-enter-content js_user_content">
    <div class="container">
      <div class="d-flex justify-content-around user-block user_block_padding">
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/custom_img08_red.png" alt="">
            <span>投资者</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/custom_img03_red.png" alt="">
            <span>拟上市公司</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/custom_img05_red.png" alt="">
            <span>上市公司</span>
          </a>

        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/custom_img10_red.png" alt="">
            <span>会员机构</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/custom_img09_red.png" alt="">
            <span>基金公司</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- 业务专区 -->
  <div class="user-enter-content  js_bizzone_content">
    <div class="container">
      <div class="d-flex justify-content-around user-block biz_block_padding">
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/bizzone_list.png" alt="">
            <span>股票业务专区</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" 
            target="_blank">
            <img src="/images/bizzone_bond.png" alt="">
            <span>债券业务专区</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center"  target="_blank">
            <img src="/images/bizzone_fund.png" alt="">
            <span>衍生品与基金业务专区</span>
          </a>
        </div>
      </div>
    </div>
  </div>



  <div class="hidden-xs">
    <!-- 首页轮播图 -->
    <div class="swiper-container swiper-container-carousel js_swiper-container-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-swiper-autoplay="24000">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20230215/501d6d7b88abac12fa614856373c84d5.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20221028/63d26519bb890b1ccb622306d3f7559c.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20220127/1020d486eba0f5bba1754e30e3b4e225.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a target="_blank"
            style="background-image:url(/home/component/focus/a/20220127/67d25cb7bf7ab103964b47c171541781.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a target="_blank"
            style="background-image:url(/home/component/focus/a/20201209/dc5421e0fa568634c48b5709c09e96c2.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20230215/78bd73d06d8fe2e9895f779c8888b7e2.jpg)"></a>
        </div>
        <div class="swiper-slide" data-swiper-autoplay="6000">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20220916/3c65b378cbe7e3a27b3e3ef6153d4f15.png)"></a>
        </div>

      </div>

      <div class="swiper-button-prev-car carousel_p"></div>
      <div class="swiper-button-next-car carousel_p"></div>
      <div class="swiper-pagination"></div>

    </div>
  </div>


  <div class="hidden-lg hidden-md hidden-sm">
    <!-- 首页移动端轮播图 -->
    <div class=" swiper-container swiper-container-carousel js_swiper-container-carousel-mobile">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20230215/5ead7fd88f11c4293480f7b3141989df.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20221028/65703b0370afdb911ca11153fd057936.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20220127/ebbef561961281057cda21668b36b830.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a target="_blank"
            style="background-image:url(/home/component/focus/a/20220127/5badc33bf069e8016f5e3fda7228810b.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a target="_blank"
            style="background-image:url(/home/component/focus/a/20201209/b9844c377e200a5f7660b6575e30f9f2.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20230215/65da391cc295974d0ab00de72d2c0cbe.jpg)"></a>
        </div>
        <div class="swiper-slide">
          <a  target="_blank"
            style="background-image:url(/home/component/focus/a/20220916/dfb0c6ec6bdf41eb0fd96b291e6a2acf.png)"></a>
        </div>

      </div>

      <div class="swiper-button-prev-car carousel_p"></div>
      <div class="swiper-button-next-car carousel_p"></div>

    </div>
  </div>
  <!-- 全局检索框 -->
  <div class="searchHeight">
    <div class="sse_searchContainer">
      <div class="container sse_searchMain">
        <div class="sse_searchVal">
          <div class="sse_searchBorder">
            <input class="globalSearch js_globalSearch" id="serinpt" type="search" autocomplete="off" maxlength="35"
              placeholder="代码 / 简称 / 关键词">
            <input type="button" class="search_btn js_searchBtn">
          </div>
          <div class="bdsug" id="desksearhInput">
            <ul class="search-history" id="desksearchHist"></ul>
            <ul id="desksearhTable"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sse_home_row ">
    <div class="container">
      <div class="row">


        <div class="col-md-4 ">
          <div class="sse2020_lev1_block ">
            <h1 class="title_lev1 d-flex justify-content-between align-items-center">
              <span>要闻
              </span>
              <a  target="_blank" class="bi-arrow-right-circle"></a>
            </h1>
            <ul class="list-group list-group-flush hot_dyn">
              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="column_ctitle" target="_blank"
                      >[时政]</a>
                    <a class="dynaTitle" target="_blank"
                      >习近平复信希腊学者</a>
                  </p>
                  <p class="shortTitle"></p>
                  <span class="new_date">2023-02-21</span>
                </div>
              </li>
              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="column_ctitle" target="_blank"
                      >[时政]</a>
                    <a class="dynaTitle" target="_blank"
                      >中共中央政治局召开会议 习近平主持会议</a>
                  </p>
                  <p class="shortTitle"></p>
                  <span class="new_date">2023-02-21</span>
                </div>
              </li>
              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="column_ctitle" target="_blank"
                      >[时政]</a>
                    <a class="dynaTitle" target="_blank"
                      >国务院批复同意长三角生态绿色一体化发展示范区国土空间总体规划(2021-2035年)</a>
                  </p>
                  <p class="shortTitle"></p>
                  <span class="new_date">2023-02-21</span>
                </div>
              </li>
              

            </ul>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="sse2020_lev1_block ">
            <h1 class="title_lev1 d-flex justify-content-between align-items-center">
              <span>本所动态
              </span>
              <a  target="_blank" class="bi-arrow-right-circle"></a>
            </h1>
            <ul class="list-group list-group-flush hot_dyn">
              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="dynaTitle" target="_blank"
                      >上交所就全面实行股票发行注册制配套业务规则正式发布答记者问</a>
                  </p>
                  <img src="" alt="">
                  <p class="shortTitle" style="font-size: 14px; color: #888;"></p>
                  <span class="new_date">2023-02-17</span>
                </div>
              </li>

              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="dynaTitle" target="_blank"
                      >上海证券交易所与中国信达资产管理股份有限公司签署战略合作备忘录</a>
                  </p>
                  <img src="" alt="">
                  <p class="shortTitle" style="font-size: 14px; color: #888;"></p>
                  <span class="new_date">2023-02-16</span>
                </div>
              </li>

              <li class="list-group-item d-flex">
                <div class="dynaInfo d-flex flex-column justify-content-between">
                  <p>
                    <a class="dynaTitle" target="_blank"
                      >关于就全面实行股票发行注册制配套业务规则公开征求意见的通知</a>
                  </p>
                  <img src="" alt="">
                  <p class="shortTitle" style="font-size: 14px; color: #888;"></p>
                  <span class="new_date">2023-02-01</span>
                </div>
              </li>

              

              <style>
                .hot_dyn img {
                  width: 250px;
                  height: auto;
                  display: block !important;
                  margin-bottom: 15px;
                  transform: scale(1);
                }

                .hot_dyn img[src=""],
                .hot_dyn img:not([src]) {
                  height: 0;
                  opacity: 0;
                  margin-bottom: 0;
                  display: none !important;
                }
              </style>
            </ul>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="sse2020_lev1_block ">
            <h1 class="title_lev1 d-flex justify-content-between align-items-center">
              <span>各栏更新
              </span>
              <a target="_blank" class="bi-arrow-right-circle"></a>
            </h1>
            <ul class="list-group list-group-flush column_news">
              <li class="list-group-item">
                <div class="column_title">
                  <a  target="_blank" class="column_ctitle">[合约与交易公告]</a>
                  <a  target="_blank"
                    class="column_newsTitle">
                    关于提醒ETF期权合约最后交易日、行权日、到期日的公告
                  </a>
                </div>
                <span class="new_date">2023-02-22</span>
              </li>
              <li class="list-group-item">
                <div class="column_title">
                  <a  target="_blank" class="column_ctitle">[合约与交易公告]</a>
                  <a  target="_blank"
                    class="column_newsTitle">
                    关于提醒ETF期权合约最后交易日、行权日、到期日的公告
                  </a>
                </div>
                <span class="new_date">2023-02-21</span>
              </li>
              <li class="list-group-item">
                <div class="column_title">
                  <a  target="_blank" class="column_ctitle">[合约与交易公告]</a>
                  <a  target="_blank"
                    class="column_newsTitle">
                    关于提醒ETF期权合约最后交易日、行权日、到期日的公告
                  </a>
                </div>
                <span class="new_date">2023-02-20</span>
              </li>
              

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sse_home_row gray_bg wow fadeIn">
    <div class="container">
      <div class="row">


        <div class="col-md-7 ">
          <div class="sse2020_lev1_block hqMain_data">
            <h1 class="title_lev1 d-flex justify-content-between align-items-end">
              <span>主要指数
              </span>
              <span class="new_date"></span>
            </h1>


            <div id="hq_container">
              <div id="hq_controller">
                <table class="hq_tab js_hq_tab">
                  <tbody>
                    <tr>
                      <td class="hq_index szzs" index="000001">
                        <rowspan class="tab1"> <i>上证指数</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                      <td class="hq_index sz50" index="000016">
                        <rowspan class="tab1"> <i>上证50</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                      <td class="hq_index star50" index="000688">
                        <rowspan class="tab1"> <i>科创50</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                      <td class="hq_index sz180" index="000010">
                        <rowspan class="tab1"> <i>上证180</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                      <td class="hq_index sz380" index="000009">
                        <rowspan class="tab1"> <i>上证380</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                      <td class="hq_index hs300" index="000300">
                        <rowspan class="tab1"> <i>沪深300</i> <i>-</i> </rowspan>
                        <rowspan class="tab2 tab_hide"> <i>-</i> <i>-</i> </rowspan>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="hq_area" class="hq_area">&nbsp;</div>
            </div>




          </div>
        </div>
        <div class="col-md-5 ">
          <div class="sse2020_lev1_block market_data">
            <h1 class="title_lev1 d-flex justify-content-between align-items-end">
              <span>市场数据
              </span>
              <span class="new_date"></span>
            </h1>
            <div class="nav_tabs js_navTabs" id=""><span data-value="">
                数据总貌
              </span><span data-value="">
                主板
              </span><span data-value="">
                科创板
              </span></div>
            <div class="tab_main" id="">
              <div class="tab_content js_marketData">
                <script type="text/javascript">
                  var home_sjtj = {};
                  home_sjtj.dataStatisticDate = '2023-02-21';
                </script>

                <script type="text/javascript">
                  home_sjtj.companyNumber = '2184';
                  home_sjtj.stockNumber = '2223';
                  home_sjtj.iss_vol = '47842.34';
                  home_sjtj.ngt_vol = '42683.47';
                  home_sjtj.mkt_value = '499773.63';
                  home_sjtj.negotiable_value = '431730.43';
                  home_sjtj.ratioOfPe = '13.73';

                </script>

              </div>
              <div class="tab_content js_marketMain">
                <script type="text/javascript">
                  var home_sjtj_zb = {};
                  home_sjtj_zb.dataStatisticDate = '2023-02-21';
                </script>
                <script type="text/javascript">
                  home_sjtj_zb.companyNumber = '1677';
                  home_sjtj_zb.stockNumber = '1716';
                  home_sjtj_zb.iss_vol = '46089.71';
                  home_sjtj_zb.ngt_vol = '41853.62';
                  home_sjtj_zb.mkt_value = '436083.75';
                  home_sjtj_zb.negotiable_value = '399939.98';
                  home_sjtj_zb.ratioOfPe = '12.51';

                </script>

              </div>
              <div class="tab_content js_marketStar">
                <script type="text/javascript">
                  var home_sjtj_kcb = {};
                  home_sjtj_kcb.dataStatisticDate = '2023-02-21';
                </script>
                <script type="text/javascript">
                  home_sjtj_kcb.companyNumber = '507';
                  home_sjtj_kcb.stockNumber = '507';
                  home_sjtj_kcb.iss_vol = '1752.64';
                  home_sjtj_kcb.ngt_vol = '829.84';
                  home_sjtj_kcb.mkt_value = '63689.88';
                  home_sjtj_kcb.negotiable_value = '31790.45';
                  home_sjtj_kcb.ratioOfPe = '47.71';

                </script>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sse_home_row wow fadeIn">
    <div class="container">
      <div class="row">


        <div class="col-md-7 ">
          <div class="sse2020_lev1_block home_announceList">
            <div class="announce_tab js_announceTab">
              <div class="nav_tabs js_navTabs" id=""><span data-value="/disclosure/listedinfo/announcement/">
                  上市公司公告
                </span><span data-value="/disclosure/bond/announcement/bookentry/">
                  债券公告
                </span><span data-value="/disclosure/fund/announcement/">
                  基金公告
                </span><span data-value="/assortment/options/home/update2/">
                  衍生品公告
                </span></div>
            </div>
            <div class="tab_main" id="">
              <div class="tab_content js_recentAnnounce">
                <div class="d-flex justify-content-between align-items-center sse_searchAnncounce">
                  <div class="d-flex align-items-center text-nowrap sse_searchAnnounceInput">
                    <input autocomplete="off" type="text" placeholder="输入关键字/代码/名称" />
                    <span class="search_error"></span>
                    <span class="bi-search"></span>
                  </div>
                  <span class="text-nowrap clear_reset"><i class="iconfont iconclear"></i>清除</span>
                </div>

                <ul class="list-group list-group-flush ">
                </ul>
              </div>
              <div class="tab_content js_bondAnnounce">
                <div class="d-flex justify-content-between align-items-center sse_searchAnncounce">
                  <div class="d-flex align-items-center text-nowrap sse_searchAnnounceInput">
                    <input autocomplete="off" type="text" placeholder="输入关键字/代码/名称" />
                    <span class="search_error"></span>
                    <span class="bi-search"></span>
                  </div>
                  <span class="text-nowrap clear_reset"><i class="iconfont iconclear"></i>清除</span>
                </div>

                <ul class="list-group list-group-flush ">
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020472]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（十一期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-03-18</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[019670]</span>
                      <a
                        target="_blank">关于2022年记账式附息（五期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-03-16</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020471]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（十期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-03-11</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020469]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（八期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-03-04</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020470]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（九期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-03-04</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020468]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（七期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-02-25</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[019669]</span>
                      <a
                        target="_blank">关于2022年记账式附息（四期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-02-23</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <span class="com_code">[020467]</span>
                      <a
                        target="_blank">关于2022年记账式贴现（六期）国债上市交易的通知</a>
                    </div>
                    <span class="text-nowrap new_date">2022-02-18</span>
                  </li>

                </ul>
              </div>
              <div class="tab_content js_fundAnnounce">
                <div class="d-flex justify-content-between align-items-center sse_searchAnncounce">
                  <div class="d-flex align-items-center text-nowrap sse_searchAnnounceInput">
                    <input autocomplete="off" type="text" placeholder="输入关键字/代码/名称" />
                    <span class="search_error"></span>
                    <span class="bi-search"></span>
                  </div>
                  <span class="text-nowrap clear_reset"><i class="iconfont iconclear"></i>清除</span>
                </div>

                <ul class="list-group list-group-flush ">
                </ul>
              </div>
              <div class="tab_content Derivatives">
                <ul class="list-group list-group-flush ">
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-22</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-21</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-20</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-17</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-16</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于上海证券交易所第六届“十佳期权讲师”、“优秀期权投顾”及“2022股票期权百强营业部”评选结果的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-02-06</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约行权交收日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-01-30</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <div class="left_txtCon">
                      <a 
                        target="_blank">关于提醒ETF期权合约最后交易日、行权日、到期日的公告</a>
                    </div>
                    <span class="text-nowrap new_date">2023-01-30</span>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 ">
          <div class="sse2020_lev1_block ">
            <h1 class="title_lev1">
              <span>近期上市
              </span>
            </h1>
            <div class="recentListing">
              <div class="swiper-container-dyna-new js_swiper-container-dyna-new">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a
                      target="_blank"
                      style="background-image:url(/home/component/comswiper/a/20230221/8dabded4f3e0887686a1df9ccd87ce72.jpg);">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a
                      target="_blank"
                      style="background-image:url(/home/component/comswiper/a/20230215/f7dc1eb3f1a2178ee73aa186e4a75491.jpg);">
                    </a>
                  </div>
                </div>
                <div class="swiper-button-dyna swiper-button-prev-dyna"></div>
                <div class="swiper-button-dyna swiper-button-next-dyna"></div>
              </div>
              <div class="swiper-pagination-com"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wow fadeIn">


    &nbsp;




  </div>
  <div class="sse_home_row wow fadeIn server_winBg">
    <div class="container">

      <div class="sse2020_lev1_block ">
        <h1 class="title_lev1">
          <span>服务窗口
          </span>
        </h1>
        <div class="sse_service_con">
          <div class="swiper-container" id="js_owl-service">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a target="_blank">
                  <img src="/home/component/service/a/20201207/9bdd3e19ff3e4df473e2614c69c541bf.png" alt=''>
                  <span>市场意见征集</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/1684782df8fddbf5ef48e348423f85ee.png" alt=''>
                  <span>IPO业务专栏</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/e42c80d2c890ff09b59123943fe10f41.png" alt=''>
                  <span>上证路演中心</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201216/68ef03ba870980946496aa628b96e6aa.png" alt=''>
                  <span>上证e互动</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/9c005faffa18e8ea1f47c4574c21b946.png" alt=''>
                  <span>股东大会网络投票</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/6ab2baa25ea90e7b5735bc8e44755304.png" alt=''>
                  <span>司法服务</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/30918f87144bb97f8eeb389f72f17ffc.png" alt=''>
                  <span>投资者教育</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a target="_blank">
                  <img src="/home/component/service/a/20201204/61fdfc764df2e4286804471377196901.png" alt=''>
                  <span>培训服务</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/c3d17ff6d18dc1a1767780cc84300f20.png" alt=''>
                  <span>交易技术支持</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20201204/2527808bbe7c429c22222369d30cee62.png" alt=''>
                  <span>CA服务</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a  target="_blank">
                  <img src="/home/component/service/a/20210201/4cd8c17a8cc5a6d83e108351968e9e27.png" alt=''>
                  <span>互联网+督查</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a target="_blank">
                  <img src="/home/component/service/a/20220614/06d03a20eafa7f369a1d2d49d906cd3e.png" alt=''>
                  <span>满意度评价</span>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev-win"></div>
          <div class="swiper-button-next-win"></div>
          <div class="swiper-pagination-win"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sse_home_row wow fadeIn sse_hotColumn">
    <div class="container">

      <div class="sse2020_lev1_block ">
        <h1 class="title_lev1">
          <span>热门栏目
          </span>
        </h1>
        <div class="hotColumn_con"> <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">上市公司公告</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">交易信息公开</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">监管信息公开</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>数据</b></span>
            <span class="column_t">每日交易统计</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">上交所公告</span>
          </a>
          <a target="_blank">
            <span class="column_lm"><b>路演</b></span>
            <span class="column_t">业绩说明会</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>关于</b></span>
            <span class="column_t">开市祥锣</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">融资融券</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>产品</b></span>
            <span class="column_t">股票期权</span>
          </a>
          <a  target="_blank">
            <span class="column_lm"><b>披露</b></span>
            <span class="column_t">业绩概览</span>
          </a>

        </div>
      </div>
    </div>
  </div>
  <div class="sse_home_row wow fadeIn ourSite_bg js_ourSite">
    <div class="container">

      <div class="sse2020_lev1_block ">
        <h1 class="title_lev1">
          <span>本所网站
          </span>
        </h1>
        <div class="swiper-container swiper-our-site">
          <div class="swiper-wrapper">
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20230215/325c8c31ea395715562ff7b4e457072a.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">发行上市审核网站</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/d365b2532e6ec87d2ba8bca977f1f11c.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">科创板专栏</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/c994642363e926730cac5b95b09f49c9.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">IPO公司信息</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/9b92a8f697c49a7c6a94d0ec51da1522.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">上证债券信息网</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/c7f0d119cd6326c931e2b07722c1f239.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">公司债券信息平台</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/a9d24cc47e6f6000fa69a92403018bc7.jpg);">
              <a target="_blank">
                <p class="our_site_tit">上证基金网</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/54bf91f20be7ca3d480f95f10c8d6ed6.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">上交所公益基金会</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201217/a620634b28fdadfb9c2ec734db887e28.jpg);">
              <a target="_blank">
                <p class="our_site_tit">企业培训</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
            <div class="swiper-slide"
              style="background-image:url(/home/component/links/a/20201214/83a4e49d6556456ac0b0b28d50ef80f9.jpg);">
              <a  target="_blank">
                <p class="our_site_tit">浦江大讲堂</p>
                <p class="our_site_intr"></p>
                <p class="our_site_a"><span>查看更多</span></p>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-site"></div>

      </div>
    </div>
  </div>
  <div class="home_anchor">
    <span class="js_goTop"><i class="bi-chevron-bar-up"></i></span>
    <span class="js_goGraph"><i class="bi-graph-up"></i></span>
    <span class="js_goAnnouncement"><i class="bi-journal-text"></i></span>
    <span class="js_goFeedback"><a  target="_blank"><i class="bi-envelope-open"></i></a></span>
  </div>
  <div class="js_require_on_page"
    js_files="/home/2021public/querySearch/search_HQ_2021.js,/home/2021public/querySearch/search_home_2021.js"></div>
  
  <div class="js_footer">
    <script type="text/javascript">
      var require = {
        //js file version,pls change it with any updating
        urlArgs: "v=ssesite_V3.0.7_20230217",
      };
      var webVersion = require.urlArgs;
      var inspectMgr = (function () {
        //wait for static inspect timeout
        var staticIndex = 1; /*index=0 use the static,otherwise use the local site file*/
        var staticUrl = "//static.sse.com.cn/js/lib/inspect.js";
        var waitMilliSeconds = 300;
        var isIE = document.all && !window.atob;
        if (isIE) {
          var isIE8 = "v" == "v";
          if (isIE8) {
            waitMilliSeconds = 400;
          } else {
            waitMilliSeconds = 350;
          }
        } else {
          waitMilliSeconds = 300;
        }
        setTimeout(function () {
          if (1 == staticIndex) {
            document.getElementById("inspectframe").src = "";
          }
        }, waitMilliSeconds * 2.5);
        return {
          getWaitMilliSeconds: function () {
            return waitMilliSeconds;
          },
          getStaticIndex: function () {
            return staticIndex;
          },
          setStaticIndex: function (index) {
            staticIndex = index;
          },
          getStaticUrl: function () {
            return staticUrl;
          },
        };
      })();
    </script>
    <iframe id="inspectframe" src="/home/public/inspect.html" style="display: none"></iframe>
    <script src="/js/lib/require.js" data-main="/js/app/main_2021"></script>
  </div>

  <!-- SIA Start -->
  <script language="JavaScript">
    var _trackData = _trackData || [];
    var _$Mwebsite = "10000042";
  </script>
  <script type="text/javascript" charset="utf-8" id="sseinfo_js_id_10000042" src="/js/la_new.js?v20170113"></script>
  <!-- SIA End -->
  <span id="staticTime" staticTime="2023-02-22 15:39:22" style="display:none"></span>
</body>

</html>