<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>股票与存托凭证 | 上海证券交易所</title>
  <meta name="description" content="">
  <meta name="author" content="上海证券交易所">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-title" content="上海证券交易所">
  <meta name="keywords" content="股票及存托凭证">
  <meta name="description" content="">

  <script>var col_id = 8528; var col_old_id = "http://www.sse.com.cn/assortment/stock/list/name/"; var pageTitle = "股票与存托凭证";</script>


  <!-- CSS -->
  <link href="/css/lib/2021/bootstrap-v4.5.0.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="/css/sse_inside_2021.css?v20221125" rel="stylesheet" type="text/css" charset="utf-8">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- IOS / Android 主屏图标 -->
  <link href="/images/webappicon/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="/images/webappicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="/images/webappicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/images/webappicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/images/webappicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="/images/webappicon/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="/images/webappicon/icon-normal.png" rel="icon" sizes="128x128" />


  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <!-- win 8 磁贴标题 -->
  <meta name="application-name" content="上海证券交易所">
  <!-- win 8 磁贴颜色 -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <!-- win 8 磁贴图标 -->
  <meta name="msapplication-TileImage" content="/images/webappicon/apple-touch-icon-120x120.png">
  <meta name="msapplication-tooltip" content="Tooltip">

  <meta http-equiv="Cache-Control" content="no-siteapp">

  <!--调试阶段禁止缓存,例如微信，QQ浏览器缓存-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript">
    var _date_ = new Date();
    var _y_ = _date_.getFullYear();
    var _m_ = (_date_.getMonth() + 1);
    var _d_ = _date_.getDate();
    var _h_ = _date_.getHours();
    var _v_ = _y_ + '' + _m_ + '' + _d_ + '' + _h_;
    document.write('<script src="/js/common/ssesuggestdata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestfunddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestEbonddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestTbonddata.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/ssesuggestdataAll.js?v=' + _v_ + '"><\/script>');
    document.write('<script src="/js/common/systemDate_global.js?v=' + _v_ + '"><\/script>');
  </script>
  <script type="text/javascript">
    var siteId = 28;
    var tableFun = {};
    var tableData = {};
    var searchUrl = "/home/search/";

    var bizUrl = "//biz.sse.com.cn/";
    var staticUrl = "//static.sse.com.cn/";
    var staticBulletinUrl = "//static.sse.com.cn";
    var sseQueryURL = "/query.sse.com.cn/";

    var hq_queryUrl;
    if (location.protocol == "http:") {
      hq_queryUrl = "//yunhq.sse.com.cn:32041/";
    } else {
      hq_queryUrl = "//yunhq.sse.com.cn:32042/";
    }
    var bondUrl = "//bond.sse.com.cn/";
    var myUrl = "//my.sse.com.cn/";
    var infoUrl = "//www.sseinfo.com/";

    var siteUrl = "//www.sse.com.cn/";
    var staticBondUrl = "//static.sse.com.cn";
  </script>

  <script src="/js/lib/gdp-full.js"></script>
  <script>
    gdp('init', 'ba17301551dcbaf9', '92177a53b3e054c2', {
      host: 'prod-ua.sseinfo.com',
      version: '1.0.0',
      scheme: 'https',
    });
  </script>

</head>

<body>
  <script src="/js/28full_2020.js?v=ssesite_V3.0.7_20230217"></script>
  <script src="/js/app/sse_menufun_2021.js"></script>
  <div class="sse_topBar">
    <div class="container">
      <div class="topBarInfo">
        <a class="bar_word" target="_blank">投资者服务中心</a>
        <span class="bar_word">上海证券交易所服务热线：<b class="word_phone">400-8888-400</b> </span>
        <a class="bar_word" target="_blank">APP下载</a>
        <a class="bar_word" target="_blank">微博微信</a>
        <a class="bar_word enLink" target="_blank">English</a><a class="bar_word ftLink" id="js_link_change"
          target="_blank">繁</a>
      </div>
    </div>
  </div>

  <div class="sse_header clearfix">
    <div class="container">
      <div class="row">

        <div class="col-7 col-md-9 col-xl-9 col-xxl-8 mobile_user">
          <!-- 顶部导航 -->
          <div class="top_nav row">
            <div class="col-md-8 col-xxl-8 d-none d-md-flex">
              <div class="navbar navbar-collapse collapse">
                <script>document.write(sseMenuObj.menu_tab_text);</script>
              </div>
            </div>
            <div class="col-md-4 col-xxl-4 user_enter js_user_enter">
              <!--<i></i>-->
              <a class="userenter_link" target="_blank">
                <i></i>
                一网通办
              </a>
              <a class="bizzone_link">
                业务专区
              </a>
            </div>
            <div class="menu-btn d-flex flex-column justify-content-center d-md-none">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- pc菜单 -->
  <div class="nav-side-show " sidshowclass="nsshow">
    <div class="container">
      <div class="inner menu_con" id="menu_con">
        <script>document.write(sseMenuObj.menu_con_text);</script>
      </div>
    </div>
  </div>

  <!-- mobile菜单 -->
  <div class="dl-menuwrapper d-md-none" id="dl-menu">
    <button id="dl-menu-button" class="btn"></button>
    <ul class="dl-menu" id="mobile_menu">
      <script type="text/javascript">document.write(sseMenuObj.mobile_menu_text);</script>
    </ul>
  </div>
  <!-- 用户入口 -->
  <div class="user-enter-content js_user_content">
    <div class="container">
      <div class="d-flex justify-content-around user-block user_block_padding">
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/custom_img08_red.png" alt="">
            <span>投资者</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/custom_img03_red.png" alt="">
            <span>拟上市公司</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/custom_img05_red.png" alt="">
            <span>上市公司</span>
          </a>

        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/custom_img10_red.png" alt="">
            <span>会员机构</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/custom_img09_red.png" alt="">
            <span>基金公司</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- 业务专区 -->
  <div class="user-enter-content  js_bizzone_content">
    <div class="container">
      <div class="d-flex justify-content-around user-block biz_block_padding">
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/bizzone_list.png" alt="">
            <span>股票业务专区</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/bizzone_bond.png" alt="">
            <span>债券业务专区</span>
          </a>
        </div>
        <div class="block">
          <a class="d-flex flex-column align-items-center" target="_blank">
            <img src="/images/bizzone_fund.png" alt="">
            <span>衍生品与基金业务专区</span>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="sse-breadcrumb">
    <div class="container">
      <ul class="d-none d-md-flex breadcrumb-ul">
        <script>document.write(sseMenuObj.initBreadMenu())</script>
      </ul>
      <h1 class="page-title js_page-title"></h1>
    </div>
  </div>

  <!-- 全局检索框 -->
  <div class="searchHeight">
    <div class="sse_searchContainer">
      <div class="container sse_searchMain">
        <div class="sse_searchVal">
          <div class="sse_searchBorder">
            <input class="globalSearch js_globalSearch" id="serinpt" type="search" autocomplete="off" maxlength="35"
              placeholder="代码 / 简称 / 关键词">
            <input type="button" class="search_btn js_searchBtn">
          </div>
          <div class="bdsug" id="desksearhInput">
            <ul class="search-history" id="desksearchHist"></ul>
            <ul id="desksearhTable"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container sse_content">
    <div class="row">


      <div class="col-lg-3 col-xxl-2">
        <div class="left_menuOption">
          <!-- <div class="left_sideMenu">
            <ul class="left_menu" id="left_menu">
              <script>document.write(sseMenuObj.initLeftMenu());</script>
            </ul>
            <span class="toggleMenu"><span class="leftmenyText">展开导航菜单</span> <i class="bi-chevron-double-down"></i>
            </span>
          </div> -->

          <div class="sse_outerItem ">
            <div class="sse_typeTitle">证券代码或简称
            </div>
            <div class="sse_searchInput">


              <input id="inputCode" autocomplete="off" class="form-control sse_input js_code1" type="text"
                placeholder="6位代码 / 简称">
              <span class="search_btn bi-search"></span>

              <div class="bdsug" id="js_autocomplete" style=" width: auto; display: none;">
                <ul class="search-history" id="js_panMenu_history">
                </ul>
                <ul id="js_panMenu">
                </ul>
              </div>

            </div>
          </div>
          <div class="sse_outerItem js_plate">
            <div class="sse_typeTitle">板块
            </div>
            <div class="sse_searchInput">


              <select class="selectpicker" data-size="8">

              </select>

            </div>
          </div>
          <div class="sse_outerItem js_city">
            <div class="sse_typeTitle">地区
            </div>
            <div class="sse_searchInput">


              <select class="selectpicker" data-size="8">
                <option value="" selected>请选择地区</option>
                <option value="1">安徽</option>
                <option value="2">北京</option>
                <option value="3">黑龙江</option>
                <option value="4">湖北</option>
                <option value="5">湖南</option>
                <option value="6">吉林</option>
                <option value="7">江苏</option>
                <option value="8">江西</option>
                <option value="9">辽宁</option>
                <option value="10">内蒙古</option>
                <option value="11">宁夏</option>
                <option value="12">青海</option>
                <option value="13">福建</option>
                <option value="14">山东</option>
                <option value="15">山西</option>
                <option value="16">陕西</option>
                <option value="17">上海</option>
                <option value="18">四川</option>
                <option value="19">天津</option>
                <option value="20">西藏</option>
                <option value="21">新疆</option>
                <option value="22">云南</option>
                <option value="23">浙江</option>
                <option value="24">甘肃</option>
                <option value="25">重庆</option>
                <option value="26">广东</option>
                <option value="27">广西</option>
                <option value="28">贵州</option>
                <option value="29">海南</option>
                <option value="30">河北</option>
                <option value="31">河南</option>
              </select>

            </div>
          </div>
          <div class="sse_outerItem js_industry">
            <div class="sse_typeTitle">行业
            </div>
            <div class="sse_searchInput">


              <select class="selectpicker" data-size="8">
                <option value="" selected>请选择行业</option>
                <option value="A">A.农、林、牧、渔业</option>
                <option value="B">B.采掘业</option>
                <option value="C">C.制造业</option>
                <option value="C0">---C0.食品、饮料</option>
                <option value="C1">---C1.纺织、服装、皮毛</option>
                <option value="C2">---C2.木材、家具</option>
                <option value="C3">---C3.造纸、印刷</option>
                <option value="C4">---C4.石油、化学、塑胶、塑料</option>
                <option value="C5">---C5.电子</option>
                <option value="C6">---C6.金属、非金属</option>
                <option value="C7">---C7.机械、设备、仪表</option>
                <option value="C8">---C8.医药、生物制品</option>
                <option value="D">D.电力、热力、燃气及水生产和供应业</option>
                <option value="E">E.建筑业</option>
                <option value="F">F.批发和零售业</option>
                <option value="G">G.交通运输、仓储和邮政业</option>
                <option value="H">H.住宿和餐饮业</option>
                <option value="I">I.信息传输、软件和信息技术服务业</option>
                <option value="J">J.金融业</option>
                <option value="K">K.房地产业</option>
                <option value="L">L.租赁和商务服务业</option>
                <option value="M">M.科学研究和技术服务业</option>
                <option value="N">N.水利、环境和公共设施管理业</option>
                <option value="O">O.居民服务、修理和其他服务业</option>
                <option value="P">P.教育</option>
                <option value="Q">Q.卫生和社会工作</option>
                <option value="R">R.文化、体育和娱乐业</option>
                <option value="S">S.综合</option>
              </select>

            </div>
          </div>
          <div class="left_qrcode">
            <!-- <button>搜索</button> -->
            <!-- <div>
              <img class="img-fluid" src="/images/ssefb.png" alt="">
              <span>上交所发布</span>
            </div>
            <div>
              <img class="img-fluid" src="/images/layout/ewm_2016sse.png" alt="">
              <span>上交所移动App</span>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-xxl-10">
        <div class="common_con">
          <div class="sse_colContent js_stocksDepository">
            <h2 class="title_lev2 d-block">
              股票与存托凭证

              <span class="new_date"></span>
            </h2>
            <div class="table-responsive ">
              <table class="table table-hover ">
              </table>

            </div>
            <div class="pagination-box"></div>
          </div>
          <div class="js_require_on_page"
            js_files="/home/2021public/querySearch/search_stocksDepositoryReceipts_2021.js"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="js_footer">
    <script type="text/javascript">
      var require = {
        //js file version,pls change it with any updating
        urlArgs: "v=ssesite_V3.0.7_20230217",
      };
      var webVersion = require.urlArgs;
      var inspectMgr = (function () {
        //wait for static inspect timeout
        var staticIndex = 1; /*index=0 use the static,otherwise use the local site file*/
        var staticUrl = "//static.sse.com.cn/js/lib/inspect.js";
        var waitMilliSeconds = 300;
        var isIE = document.all && !window.atob;
        if (isIE) {
          var isIE8 = "\v" == "v";
          if (isIE8) {
            waitMilliSeconds = 400;
          } else {
            waitMilliSeconds = 350;
          }
        } else {
          waitMilliSeconds = 300;
        }
        setTimeout(function () {
          if (1 == staticIndex) {
            document.getElementById("inspectframe").src = "";
          }
        }, waitMilliSeconds * 2.5);
        return {
          getWaitMilliSeconds: function () {
            return waitMilliSeconds;
          },
          getStaticIndex: function () {
            return staticIndex;
          },
          setStaticIndex: function (index) {
            staticIndex = index;
          },
          getStaticUrl: function () {
            return staticUrl;
          },
        };
      })();
    </script>
    <iframe id="inspectframe" src="/home/public/inspect.html" style="display: none"></iframe>
    <script src="/js/lib/require.js" data-main="/js/app/main_2021"></script>
  </div>

  <!-- SIA Start -->
  <script language="JavaScript">
    var _trackData = _trackData || [];
    var _$Mwebsite = "10000042";
  </script>
  <script type="text/javascript" charset="utf-8" id="sseinfo_js_id_10000042" src="/js/la_new.js?v20170113"></script>
  <!-- SIA End -->
</body>

</html>